<resources>
    <!--names Activity-->
    <string name="app_name">My Test Application</string>
    <string name="result_activity">Result</string>
    <string name="question_activity">Question</string>
    <string name="finish_activity">Finish</string>
    <!--names Button-->
    <string name="start_btn">Start Test</string>
    <string name="res_btn">Result Testing</string>
    <string name="setting_btn">Setting</string>
    <!--temporary TextView -->
    <string name="textViewRes">0</string>
    <string name="textViewQuestion">textViewQuestion</string>
    <string name="textViewFinish">textViewFinish</string>
</resources>
